<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>5_120719_BD158KACXX_2_nophix-sort-dup.bam FastQC Report</title>

<style type="text/css">

      body {    
      font-family: sans-serif;   
      color: #000000;   
      background-color: #FFFFFF;
      border: 0;
      margin: 0;
      padding: 0;
      }
      
      div.header {
      background-color: #EEEEEE;
      border:0;
      margin:0;
      padding: 0.5em;
      font-size: 200%;
      font-weight: bold;
      }

      div.footer {
      background-color: #EEEEEE;
      border:0;
      margin:0;
      padding: 0.5em;
      font-size: 100%;
      font-weight: bold;
      }

      div.main {
      margin-left: 2em;
      margin-right: 2em;
      }
      
      div.module {
      padding-bottom:1.5em;
      padding-top:1.5em;
      }

	  a {
      color: #000080;
      }

      a:hover {
      color: #800000;
      }
      
      h2 {
      color: #800000;
      padding-bottom: 0;
      margin-bottom: 0;
      }

      table { 
      margin-left: 3em;
      text-align: center;
      }

      th { 
      text-align: center;
      background-color: #000080;
      color: #FFFFFF;
      padding: 0.4em;
      }      

      td { 
      font-family: monospace; 
      text-align: left;
      background-color: #EEEEEE;
      color: #000000;
      padding: 0.4em;
      }

      img {
      padding-top: 0;
      margin-top: 0;
      border-top: 0;
      }

      img.indented {
      margin-left: 3em;
      }

      p {
      padding-top: 0;
      margin-top: 0;
      }
</style>

</head>
<body>
<div class="header"><img src="Icons/fastqc_icon.png">FastQC Report</div>
<div class="main">
<h3>Thu 6 Sep 2012</h3>
<h3>5_120719_BD158KACXX_2_nophix-sort-dup.bam</h3>
<h2 id="summary">Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[FAIL]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>5_120719_BD158KACXX_2_nophix-sort-dup.bam</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>382410</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[FAIL]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[FAIL]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[FAIL]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[FAIL]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>102575</td>
<td>3.6990204</td>
<td>6.33536</td>
<td>1</td>
</tr>
<tr>
<td>CCCCC</td>
<td>71545</td>
<td>3.3921564</td>
<td>4.1192694</td>
<td>28</td>
</tr>
<tr>
<td>GGAAG</td>
<td>120695</td>
<td>3.259428</td>
<td>7.5183954</td>
<td>95</td>
</tr>
<tr>
<td>TTTTT</td>
<td>145935</td>
<td>3.1710455</td>
<td>4.432788</td>
<td>12</td>
</tr>
<tr>
<td>GAAGA</td>
<td>124940</td>
<td>2.919827</td>
<td>6.573525</td>
<td>96</td>
</tr>
<tr>
<td>AAGAG</td>
<td>118570</td>
<td>2.7709615</td>
<td>7.2465825</td>
<td>94</td>
</tr>
<tr>
<td>AGATC</td>
<td>102775</td>
<td>2.649168</td>
<td>7.559764</td>
<td>92</td>
</tr>
<tr>
<td>AGAGC</td>
<td>90945</td>
<td>2.594187</td>
<td>6.6953974</td>
<td>96</td>
</tr>
<tr>
<td>GGAGG</td>
<td>79405</td>
<td>2.4779727</td>
<td>5.257761</td>
<td>3</td>
</tr>
<tr>
<td>GATCG</td>
<td>72265</td>
<td>2.1525168</td>
<td>7.5205445</td>
<td>93</td>
</tr>
<tr>
<td>ATCGG</td>
<td>70015</td>
<td>2.0854971</td>
<td>7.4919496</td>
<td>94</td>
</tr>
<tr>
<td>TCGGA</td>
<td>68360</td>
<td>2.0362008</td>
<td>7.334676</td>
<td>95</td>
</tr>
<tr>
<td>CGGAA</td>
<td>69150</td>
<td>1.9724891</td>
<td>7.147234</td>
<td>96</td>
</tr>
<tr>
<td>GGGGA</td>
<td>62305</td>
<td>1.9443372</td>
<td>5.003112</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>67665</td>
<td>1.827327</td>
<td>5.0554733</td>
<td>1</td>
</tr>
<tr>
<td>AGGGG</td>
<td>55930</td>
<td>1.7453942</td>
<td>5.482452</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>55010</td>
<td>1.5691488</td>
<td>5.011279</td>
<td>1</td>
</tr>
<tr>
<td>AGGTG</td>
<td>53675</td>
<td>1.5136319</td>
<td>5.360292</td>
<td>1</td>
</tr>
</table>
<p><a href="#summary">Back to summary</a></div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">FastQC</a> (version 0.7.2)</div>
</body></html>