<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>5_120719_BD158KACXX_2_nophix-sort-dup.bam FastQC Report</title>

<style type="text/css">

      body {    
      font-family: sans-serif;   
      color: #000000;   
      background-color: #FFFFFF;
      border: 0;
      margin: 0;
      padding: 0;
      }
      
      div.header {
      background-color: #EEEEEE;
      border:0;
      margin:0;
      padding: 0.5em;
      font-size: 200%;
      font-weight: bold;
      }

      div.footer {
      background-color: #EEEEEE;
      border:0;
      margin:0;
      padding: 0.5em;
      font-size: 100%;
      font-weight: bold;
      }

      div.main {
      margin-left: 2em;
      margin-right: 2em;
      }
      
      div.module {
      padding-bottom:1.5em;
      padding-top:1.5em;
      }

	  a {
      color: #000080;
      }

      a:hover {
      color: #800000;
      }
      
      h2 {
      color: #800000;
      padding-bottom: 0;
      margin-bottom: 0;
      }

      table { 
      margin-left: 3em;
      text-align: center;
      }

      th { 
      text-align: center;
      background-color: #000080;
      color: #FFFFFF;
      padding: 0.4em;
      }      

      td { 
      font-family: monospace; 
      text-align: left;
      background-color: #EEEEEE;
      color: #000000;
      padding: 0.4em;
      }

      img {
      padding-top: 0;
      margin-top: 0;
      border-top: 0;
      }

      img.indented {
      margin-left: 3em;
      }

      p {
      padding-top: 0;
      margin-top: 0;
      }
</style>

</head>
<body>
<div class="header"><img src="Icons/fastqc_icon.png">FastQC Report</div>
<div class="main">
<h3>Thu 6 Sep 2012</h3>
<h3>5_120719_BD158KACXX_2_nophix-sort-dup.bam</h3>
<h2 id="summary">Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[FAIL]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>5_120719_BD158KACXX_2_nophix-sort-dup.bam</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>227938</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[FAIL]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[FAIL]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[FAIL]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[FAIL]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>88530</td>
<td>4.5335703</td>
<td>6.1206064</td>
<td>43</td>
</tr>
<tr>
<td>CCCCC</td>
<td>58290</td>
<td>3.8357074</td>
<td>5.2433</td>
<td>30</td>
</tr>
<tr>
<td>TTTTT</td>
<td>85795</td>
<td>3.737526</td>
<td>4.663074</td>
<td>33</td>
</tr>
<tr>
<td>AAAAA</td>
<td>97720</td>
<td>3.297759</td>
<td>6.4956865</td>
<td>65</td>
</tr>
<tr>
<td>GGAAG</td>
<td>74375</td>
<td>3.2235255</td>
<td>6.9901843</td>
<td>96</td>
</tr>
<tr>
<td>GAAGA</td>
<td>74340</td>
<td>2.9641745</td>
<td>6.3733926</td>
<td>96</td>
</tr>
<tr>
<td>AAGAG</td>
<td>71110</td>
<td>2.8353841</td>
<td>6.947572</td>
<td>94</td>
</tr>
<tr>
<td>CACAC</td>
<td>53450</td>
<td>2.6927297</td>
<td>5.126561</td>
<td>12</td>
</tr>
<tr>
<td>AGATC</td>
<td>58975</td>
<td>2.6019976</td>
<td>7.5393543</td>
<td>96</td>
</tr>
<tr>
<td>GGAGG</td>
<td>54035</td>
<td>2.5456705</td>
<td>5.042862</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>54990</td>
<td>2.5059254</td>
<td>5.9716215</td>
<td>96</td>
</tr>
<tr>
<td>CTCCA</td>
<td>46150</td>
<td>2.4467754</td>
<td>5.16611</td>
<td>24</td>
</tr>
<tr>
<td>TCCAG</td>
<td>45055</td>
<td>2.2718785</td>
<td>5.155454</td>
<td>25</td>
</tr>
<tr>
<td>CTTCT</td>
<td>42190</td>
<td>2.1676216</td>
<td>5.573495</td>
<td>54</td>
</tr>
<tr>
<td>TCTTC</td>
<td>40160</td>
<td>2.0633252</td>
<td>5.5488334</td>
<td>53</td>
</tr>
<tr>
<td>CTGCT</td>
<td>38170</td>
<td>2.0255437</td>
<td>5.629333</td>
<td>57</td>
</tr>
<tr>
<td>GATCG</td>
<td>42085</td>
<td>2.0183158</td>
<td>6.330525</td>
<td>96</td>
</tr>
<tr>
<td>ATCGG</td>
<td>40775</td>
<td>1.9554908</td>
<td>6.261464</td>
<td>93</td>
</tr>
<tr>
<td>TCGGA</td>
<td>40225</td>
<td>1.9291139</td>
<td>6.215424</td>
<td>94</td>
</tr>
<tr>
<td>AGGGG</td>
<td>40630</td>
<td>1.9141407</td>
<td>5.382068</td>
<td>1</td>
</tr>
<tr>
<td>CGGAA</td>
<td>40480</td>
<td>1.8446965</td>
<td>5.9059997</td>
<td>95</td>
</tr>
</table>
<p><a href="#summary">Back to summary</a></div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">FastQC</a> (version 0.7.2)</div>
</body></html>